# SecKillShop

./: LICENSE  README.md  miaosha.sql  pom.xml
readme/: 01 搭建步骤.txt
src/main/java/com/chengxiaoxiao/seckillshop/: MainApplication.java  SeckillshopApplication.java
src/main/java/com/chengxiaoxiao/seckillshop/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/chengxiaoxiao/seckillshop/controller/: GoodsController.java  HomeController.java  LoginController.java  MiaoshaController.java
src/main/java/com/chengxiaoxiao/seckillshop/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/chengxiaoxiao/seckillshop/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/chengxiaoxiao/seckillshop/exception/: GlobleException.java  GlobleExceptionHandler.java
src/main/java/com/chengxiaoxiao/seckillshop/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/chengxiaoxiao/seckillshop/result/: CodeMsg.java  Result.java
src/main/java/com/chengxiaoxiao/seckillshop/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/chengxiaoxiao/seckillshop/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/chengxiaoxiao/seckillshop/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/chengxiaoxiao/seckillshop/vo/: GoodsDetailsVo.java  GoodsVo.java  UserVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_details.html
src/main/resources/static/bootstrap/js/: bootstrap.js
src/main/resources/static/js/: common.js
src/main/resources/templates/: goodlist.html  goods_details.html  login.html  miaosha_fail.html  order_details.html
src/test/java/com/chengxiaoxiao/seckillshop/: SeckillshopApplicationTests.java
